# IntexII

./: IntexII.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
Components/: CrashViewComponent.cs
Controllers/: AdminController.cs  HomeController.cs
Controllers/Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220405024435_Initial.Designer.cs  20220405024435_Initial.cs  20220405025532_FirstUpdate.Designer.cs  20220405025532_FirstUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Crash.cs  EFRDSRepo.cs  ModelData.cs  Prediction.cs  RDSContext.cs
Models/ViewModels/: CrashesViewModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCrash.cshtml  Crashes.cshtml  DeleteCrash.cshtml  EditCrash.cshtml
Views/Home/: Index.cshtml  ModelInput.cshtml  Prediction.cshtml  Privacy.cshtml  Records.cshtml  SingleRecord.cshtml
Views/Home/Components/Crash/: Default.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: intex.onnx
